
URL Shortener
===========

Simple URL Shortener for iPhone, iPad and iPod Touch. Supports cli.gs, redir.ec, bit.ly, j.mp, is.gd and goo.gl.


Usage
-----

Just drag and drop both UrlShortener files into your own XCode Project and import it into the file in which you want to use it.

Add the UrlShortenerDelegate to the header-file and implement the corresponding methods:

	- (void)urlShortenerSucceededWithShortUrl:(NSString *)shortUrl {}
	- (void)urlShortenerFailedWithError:(NSError *)error {}
	
in your .m file.

After that init a new instance of the UrlShortener and call shortenUrl: with your long url:

	UrlShortener *_shortener = [[UrlShortener alloc] initWithDelegate:self];
    [_shortener shortenUrl:@"YOUR_LONG_URL_HERE" withService:UrlShortenerServiceIsgd];

Now, just wait for the response.


Dependencies
------------

No dependencies !


Licence
-------

Copyright (c) 2011, Jochen Herrmann 
All rights reserved.
 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
